#contact {
    text-align: center;
    i {
        font-size: 160px;
        color: @blue;
    }
    padding: 100px 0;
}

#share {
    text-align:center;
    background: @blue;
    color: #fff;
    i {
        font-size: 50px;
    }
    
    ul {
        list-style:none;
    }
    
    li {
        margin: 0 20px;
        display:inline-block;
    }
}


footer {
    text-align: center;
    background: @dark-blue;
    padding: 30px 0;
    p {
        margin: 0;
    }
    i {
        color: @red;
    }
    a {
        color: @light-gray;
    }
}

#features {
    background: @light-gray;
    text-align: center;
    i {
        color: @blue;
        font-size: 160px;
    }
    padding: 40px 0;
}

#samples {
    h4 {
        margin-top: 30px;
    }
    code {
        display:block;
        padding: 20px;
        background: @light-gray;
        font-family: @font-family-mono;
    }
}