body.danger {
    background-color: rgb(103, 0, 0);;

    #navigation a h1 {
       color: #fff; 
    }
}

ul.links {
    list-style-type: none;
}

#link {
    margin-top: 100px;
    color: #fff;
    text-align: center;

    a.btn-cta {
        margin-top: 40px;
        border: 2px solid #e96e57;
        color: #e96e57;

        &:hover {
            border: 2px solid #D22100;
            color: #D22100;
        }
    }

}
