@charset "UTF-8";

@font-face {
  font-family: "transfersh";
  src:url("../fonts/transfersh.eot");
  src:url("../fonts/transfersh.eot?#iefix") format("embedded-opentype"),
    url("../fonts/transfersh.woff") format("woff"),
    url("../fonts/transfersh.ttf") format("truetype"),
    url("../fonts/transfersh.svg#transfersh") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "transfersh" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "transfersh" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-terminal:before {
  content: "a";
}
.icon-share:before {
  content: "b";
}
.icon-clock:before {
  content: "g";
}
.icon-tag:before {
  content: "c";
}
.icon-upload-cloud:before {
  content: "m";
}
.icon-mail:before {
  content: "j";
}
.icon-gauge:before {
  content: "k";
}
.icon-lock:before {
  content: "h";
}
.icon-database:before {
  content: "i";
}
.icon-heart:before {
  content: "e";
}
.icon-link:before {
  content: "d";
}
.icon-facebook:before {
  content: "l";
}
.icon-twitter:before {
  content: "n";
}
.icon-linkedin:before {
  content: "o";
}
.icon-gplus:before {
  content: "p";
}
